{
  "name": "Cookie Clicker",
  "short_name": "Cookie Clicker",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "black",
  "description": "",
  "icons": [{
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
